-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Jan 19, 2019 at 04:08 PM
-- Server version: 5.7.23
-- PHP Version: 7.2.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `spjin`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_image`
--

CREATE TABLE `tbl_image` (
  `id` int(11) NOT NULL,
  `imageName` varchar(100) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_image`
--

INSERT INTO `tbl_image` (`id`, `imageName`, `status`) VALUES
(1, '1_image', 1),
(2, '2_image', 1),
(3, '3_image', 1),
(4, '4_image', 1),
(5, '5_image', 1),
(6, '6_image', 1),
(7, '7_image', 1),
(8, '8_image', 1),
(9, '9_image', 1),
(10, '10_image', 1),
(11, '11_image', 1),
(12, '12_image', 1),
(13, '13_image', 1),
(14, '14_image', 1),
(15, '15_image', 1),
(16, '16_image', 1),
(17, '17_image', 1),
(18, '18_image', 1),
(19, '19_image', 1),
(20, '20_image', 1),
(21, '21_image', 1),
(22, '22_image', 1),
(23, '23_image', 1),
(24, '24_image', 1),
(25, '25_image', 1),
(26, '26_image', 1),
(27, '27_image', 1),
(28, '28_image', 1),
(29, '29_image', 1),
(30, '30_image', 1),
(31, '31_image', 1),
(32, '32_image', 1),
(33, '33_image', 1),
(34, '34_image', 1),
(35, '35_image', 1),
(36, '36_image', 1),
(37, '37_image', 1),
(38, '38_image', 1),
(39, '39_image', 1),
(40, '40_image', 1),
(41, '41_image', 1),
(42, '42_image', 1),
(43, '43_image', 1),
(44, '44_image', 1),
(45, '45_image', 1),
(46, '46_image', 1),
(47, '47_image', 1),
(48, '48_image', 1),
(49, '49_image', 1),
(50, '50_image', 1),
(51, '51_image', 1),
(52, '52_image', 1),
(53, '53_image', 1),
(54, '54_image', 1),
(55, '55_image', 1),
(56, '56_image', 1),
(57, '57_image', 1),
(58, '58_image', 1),
(59, '59_image', 1),
(60, '60_image', 1),
(61, '61_image', 1),
(62, '62_image', 1),
(63, '63_image', 1),
(64, '64_image', 1),
(65, '65_image', 1),
(66, '66_image', 1),
(67, '67_image', 1),
(68, '68_image', 1),
(69, '69_image', 1),
(70, '70_image', 1),
(71, '71_image', 1),
(72, '72_image', 1),
(73, '73_image', 1),
(74, '74_image', 1),
(75, '75_image', 1),
(76, '76_image', 1),
(77, '77_image', 1),
(78, '78_image', 1),
(79, '79_image', 1),
(80, '80_image', 1),
(81, '81_image', 1),
(82, '82_image', 1),
(83, '83_image', 1),
(84, '84_image', 1),
(85, '85_image', 1),
(86, '86_image', 1),
(87, '87_image', 1),
(88, '88_image', 1),
(89, '89_image', 1),
(90, '90_image', 1),
(91, '91_image', 1),
(92, '92_image', 1),
(93, '93_image', 1),
(94, '94_image', 1),
(95, '95_image', 1),
(96, '96_image', 1),
(97, '97_image', 1),
(98, '98_image', 1),
(99, '99_image', 1),
(100, '100_image', 1),
(243, '101_image', 1),
(244, '102_image', 1),
(245, '103_image', 1),
(246, '104_image', 1),
(247, '105_image', 1),
(248, '106_image', 1),
(249, '107_image', 1),
(250, '108_image', 1),
(251, '109_image', 1),
(252, '110_image', 1),
(253, '111_image', 1),
(254, '112_image', 1),
(255, '113_image', 1),
(256, '114_image', 1),
(257, '115_image', 1),
(258, '116_image', 1),
(259, '117_image', 1),
(260, '118_image', 1),
(261, '119_image', 1),
(262, '120_image', 1),
(263, '121_image', 1),
(264, '122_image', 1),
(265, '123_image', 1),
(266, '124_image', 1),
(267, '125_image', 1),
(268, '126_image', 1),
(269, '127_image', 1),
(270, '128_image', 1),
(271, '129_image', 1),
(272, '130_image', 1),
(273, '131_image', 1),
(274, '132_image', 1),
(275, '133_image', 1),
(276, '134_image', 1),
(277, '135_image', 1),
(278, '136_image', 1),
(279, '137_image', 1),
(280, '138_image', 1),
(281, '139_image', 1),
(282, '140_image', 1),
(283, '141_image', 1),
(284, '142_image', 1),
(285, '143_image', 1),
(286, '144_image', 1),
(287, '145_image', 1),
(288, '146_image', 1),
(289, '147_image', 1),
(290, '148_image', 1),
(291, '149_image', 1),
(292, '150_image', 1),
(293, '151_image', 1),
(294, '152_image', 1),
(295, '153_image', 1),
(296, '154_image', 1),
(297, '155_image', 1),
(298, '156_image', 1),
(299, '157_image', 1),
(300, '158_image', 1),
(301, '159_image', 1),
(302, '160_image', 1),
(303, '161_image', 1),
(304, '162_image', 1),
(305, '163_image', 1),
(306, '164_image', 1),
(307, '165_image', 1),
(308, '166_image', 1),
(309, '167_image', 1),
(310, '168_image', 1),
(311, '169_image', 1),
(312, '170_image', 1),
(313, '171_image', 1),
(314, '172_image', 1),
(315, '173_image', 1),
(316, '174_image', 1),
(317, '175_image', 1),
(318, '176_image', 1),
(319, '177_image', 1),
(320, '178_image', 1),
(321, '179_image', 1),
(322, '180_image', 1),
(323, '181_image', 1),
(324, '182_image', 1),
(325, '183_image', 1),
(326, '184_image', 1),
(327, '185_image', 1),
(328, '186_image', 1),
(329, '187_image', 1),
(330, '188_image', 1),
(331, '189_image', 1),
(332, '190_image', 1),
(333, '191_image', 1),
(334, '192_image', 1),
(335, '193_image', 1),
(336, '194_image', 1),
(337, '195_image', 1),
(338, '196_image', 1),
(339, '197_image', 1),
(340, '198_image', 1),
(341, '199_image', 1),
(342, '200_image', 1),
(343, '201_image', 1),
(344, '202_image', 1),
(345, '203_image', 1),
(346, '204_image', 1),
(347, '205_image', 1),
(348, '206_image', 1),
(349, '207_image', 1),
(350, '208_image', 1),
(351, '209_image', 1),
(352, '210_image', 1),
(353, '211_image', 1),
(354, '212_image', 1),
(355, '213_image', 1),
(356, '214_image', 1),
(357, '215_image', 1),
(358, '216_image', 1),
(359, '217_image', 1),
(360, '218_image', 1),
(361, '219_image', 1),
(362, '220_image', 1),
(363, '221_image', 1),
(364, '222_image', 1),
(365, '223_image', 1),
(366, '224_image', 1),
(367, '225_image', 1),
(368, '226_image', 1),
(369, '227_image', 1),
(370, '228_image', 1),
(371, '229_image', 1),
(372, '230_image', 1),
(373, '231_image', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_image`
--
ALTER TABLE `tbl_image`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_image`
--
ALTER TABLE `tbl_image`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=374;
